<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgs {
            width: 300px;
            height: 300px;
            margin: 30px 100px;
            position: relative;
        }
        
        .smimg {
            width: 100%;
            height: 100%;
        }
        
        .mask {
            width: 140px;
            height: 140px;
            background-color: #fede4f;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #ccc;
            cursor: move;
            display: none;
        }
        
        .big {
            width: 480px;
            height: 500px;
            /* background-color: #666666; */
            border: 1px solid #ccc;
            position: absolute;
            left: 310px;
            top: 0;
            z-index: 999;
            display: none;
            overflow: hidden;
        }
        
        .bigimg {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <script>
        window.addEventListener('load', function() {

            var imgs = document.querySelector('.imgs');
            var mask = document.querySelector('.mask');
            var big = document.querySelector('.big');
            // 鼠标经过和离开显示和隐藏
            imgs.addEventListener('mouseover', function() {
                mask.style.display = 'block';
                big.style.display = 'block';
            })
            imgs.addEventListener('mouseout', function() {
                mask.style.display = 'none';
                big.style.display = 'none';
            })

            // 鼠标经过时候拖拽小黄盒子移动。
            imgs.addEventListener('mouseover', function(e) {
                var x = e.pageX - this.offsetLeft;
                var y = e.pageY - this.offsetTop;

                var mask_x = x - mask.offsetWidth / 2;
                var mask_y = y - mask.offsetWidth / 2;

                if (mask_x <= 0) {
                    mask_x = 0;
                } else if (mask_x >= imgs.offsetWidth - mask.offsetWidth) {
                    mask_x = imgs.offsetWidth - mask.offsetWidth;
                }
                if (mask_y <= 0) {
                    mask_y = 0;
                } else if (mask_y >= imgs.offsetHeight - mask.offsetHeight) {
                    mask_y = imgs.offsetHeight - mask.offsetHeight;
                }
                mask.style.left = mask_x + 'px';
                mask.style.top = mask_y + 'px';

                // 大盒子跟着小盒子等比例移动
                // (大图片移动距离= 遮挡移动距离 * 大图片最大移动距离/遮挡最大移动距离 
                // 大图片最大移动距离=160*500/300=267)
                var bigImg = document.querySelector('.bigimg');
                var big_x = mask_x * 267 / 160;
                var big_y = mask_y * 267 / 160;

                bigImg.style.left = -big_x + 'px';
                bigImg.style.top = -big_y + 'px';
            })
        })
    </script>
</head>

<body>

    <div class="imgs">
        <img src="../其他/Screenshot_2018-10-27-21-25-41-150_com.taobao.taobao.png" alt="" class="smimg">
        <div class="mask"></div>
        <div class="big">
            <img src="../其他/Screenshot_2018-10-27-21-25-41-150_com.taobao.taobao.png" alt="" class="bigimg">
        </div>


    </div>

</body>

</html>