<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            height: 500px;
            margin: 100px auto;
        }
        
        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .tabsbox {
            width: 800px;
            height: 400px;
            border: 1px solid orange;
            position: relative;
        }
        
        h4 {
            text-align: center;
        }
        
        .f_nav ul {
            width: 100%;
            height: 50px;
            /* border: 1px solid #ccc; */
        }
        
        .f_nav ul li {
            width: 100px;
            height: 100%;
            float: left;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            position: relative;
            cursor: pointer;
        }
        
        .tabadd {
            position: absolute;
            top: 15px;
            right: 20px;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
        }
        
        .tabadd span {
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        
        .tabscon {
            margin: 20px 0 0 20px;
        }
        
        .tabscon section {
            display: none;
        }
        
        .tabscon .conactive {
            display: block;
        }
        
        .f_nav .liactive {
            border-bottom: none;
        }
        
        .conactive {
            display: block;
        }
        
        .f_nav .removes {
            display: inline-block;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #ccc;
            cursor: default;
        }
        
        input {
            margin-top: 5px;
            margin-right: 15px;
            width: 60px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="box" id="tab">
        <h4>
            Js 面向对象 动态添加标签页
        </h4>
        <div class="tabsbox">
            <nav class="f_nav">
                <ul>
                    <li class="liactive"><span>测试1</span > <span class="removes"> **</span></li>
                    <li><span>测试2</span> <span class="removes"> **</span></li>
                    <li><span>测试3</span> <span class="removes"> **</span></li>
                </ul>
                <div class="tabadd">
                    <span>+</span>
                </div>
            </nav>

            <div class="tabscon">
                <section class="conactive">测试1</section>
                <section>测试2</section>
                <section>测试3</section>
            </div>
        </div>
    </div>

    <script src="1.js"></script>
</body>

</html>