<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="00.jQuery.min.js"></script>
    <style>
        .box {
            width: 700px;
            height: 80px;
            background-color: #666;
            margin: 200px auto;
        }
        
        .box ul {
            width: 100%;
        }
        
        .box ul li {
            width: 50px;
            height: 50px;
            list-style: none;
            float: left;
            margin-right: 20px;
            position: relative;
        }
        
        .box li.current {
            width: 130px;
            height: 80px;
        }
        
        .box li.current .big {
            display: block;
        }
        
        .box li.current .small {
            display: none;
        }
        
        .small {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: skyblue;
            z-index: 10;
        }
        
        .big {
            width: 130px;
            height: 50px;
            background-color: red;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="current">
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
        </ul>
    </div>

    <script>
        $(function() {
            $(".box li").mouseenter(function() {
                $(this).stop().animate({
                    width: 130
                }).find(".small").stop().fadeOut().siblings(".big").stop().fadeIn();
                $(this).siblings("li").stop().animate({
                    width: 50
                }).find(".small").stop().fadeIn().siblings(".big").stop().fadeOut();
            })
        })
    </script>
</body>

</html>